# Project information
smallbuildtweaks.description=A fast, modern, extensible, platform-agnostic data-driven world generator
smallbuildtweaks.scm=https://github.com/PolyhedralDev/Terra
smallbuildtweaks.tracker=https://github.com/PolyhedralDev/Terra/issues
smallbuildtweaks.docs=https://github.com/PolyhedralDev/Terra/wiki
smallbuildtweaks.license=MIT

# Gradle stuff
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#org.gradle.vfs.watch=true
#kapt.use.worker.api=true
kapt.include.compile.classpath=true
#org.gradle.parallel=false
#org.gradle.caching=false
org.gradle.warning.mode=all
org.gradle.logging.level=info
