WS=1
PROFILE=2
ACTIVATE=3
HOT1=4
HOT2=5
HOT3=6
HOT4=7
HOT5=8
HOT6=9
HOT7=10
HOT8=11
HOT9=12
CHESTPLATE=13
LEGS=14
FEET=15
HEAD=16
OFFHAND=17
COMMA=18
LBRACK=19
RBRACK=20
LBRACE=21
RBRACE=22
DQUOTE=23
LID=24
LVL=25
S=26
COLON=27
SEMICOLON=28
ENCHANTMENTS=29
POTION=30
ARROW=31
Level=32
Id=33
NamespacedId=34
STRING=35
'profile'=2
'activate'=3
'HOT1'=4
'HOT2'=5
'HOT3'=6
'HOT4'=7
'HOT5'=8
'HOT6'=9
'HOT7'=10
'HOT8'=11
'HOT9'=12
'CHEST'=13
'LEGS'=14
'FEET'=15
'HEAD'=16
'OFFHAND'=17
','=18
'['=19
']'=20
'{'=21
'}'=22
'"'=23
'id'=24
'lvl'=25
's'=26
':'=27
';'=28
'"Enchantments" :'=29
'"Potion" :'=30
'->'=31
